<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="59c3fc63-2f27-46ab-9774-9a6173ebacaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="66762050-6789-497a-ab88-ad69095295a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4c68c0b-6fdb-40b2-95d3-14743583fc1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1cf0e881-96c1-48bf-9104-2f7fd0496906" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
    <MetadataFile FileName="CryptoProvider.xsd" MetadataType="Schema" ID="220c1526-c641-4107-8276-825591788758" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>