<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c74f5d70-8a30-41e4-bbdb-17234e6bb44e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0e84779-d07b-4a86-933a-8bccef501b28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="375fc5a7-752b-443f-a158-c76dea6b5b06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d558fa0f-5840-4977-9fa1-56cc95c73b41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2a89d863-bcb1-410d-b125-bb3cbbf283e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CryptoProvider/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>